{
	"folders":
	[
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch8\\scripts"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch8"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch6\\php\\demo9-chat"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch5\\demo9-控制字体大小"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch5\\demo11-网页换肤"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch5\\demo10-选项卡"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch5"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch4\\10-案例演示"
		},
		{
			"path": "F:\\百度下载\\source2\\demo\\Ch11\\jquery技巧"
		},
		{
			"path": "D:\\AppServ\\www\\Ch6"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\锋利的jquery网站实例"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\小demo\\新建文件夹"
		},
		{
			"path": "C:\\Users\\Administrator\\Desktop\\ZR\\ZR"
		}
	],
	"swap_append_load": true
}
